<Properties StartupConfiguration="{AF5EDABC-5A38-4E2A-A226-5B9F5AA3A134}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BookShelfs/TableViewController.cs">
    <Files>
      <File FileName="BookShelfs/Main.storyboard" />
      <File FileName="BookShelfs/TableViewController.cs" Line="43" Column="28" />
      <File FileName="BookShelfs/BookTableViewCell.cs" Line="20" Column="17" />
      <File FileName="BookShelfs/DetailsViewController.cs" Line="18" Column="76" />
      <File FileName="BookShelfs/DetailsViewController.designer.cs" Line="1" Column="1" />
      <File FileName="BookShelfs/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BookShelfs PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3208A04A-3C89-452B-8CB3-D9776FE68793">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BookShelfs>
</Properties>